@   echo off
    @echo.
    @echo **********************************************************************
    @echo * Preparing list of GIT repositories
    @echo **********************************************************************
    for /f "delims=" %%d in ('dir /a:d /o:n /b /s p:\.git') do call :gc "%%d" %*
    goto :eof

:gc
    PushD %1
    cd ..
    @echo.
    @echo **********************************************************************
    @echo * Processing %cd%
    @echo **********************************************************************
    git gc %2 %3 %4 %5 %6 %7 %8 %9
    PopD
