/******************************************************************************/
/****         Generated by IBExpert 2007.12.08 2008-02-04 01:41:16         ****/
/******************************************************************************/

SET SQL DIALECT 3;

SET NAMES WIN1250;

CREATE DATABASE 'e:\Programy\Tools\JobRegister\Bin\JR.FDB'
USER 'SYSDBA' PASSWORD 'masterkey'
PAGE_SIZE 4096
DEFAULT CHARACTER SET WIN1250;



/******************************************************************************/
/****                              Generators                              ****/
/******************************************************************************/

CREATE SEQUENCE S_JOBS;
/* ALTER SEQUENCE S_JOBS RESTART WITH 0;   */

CREATE SEQUENCE S_PARAMS;
/* ALTER SEQUENCE S_PARAMS RESTART WITH 0; */

CREATE SEQUENCE S_TASKS;
/* ALTER SEQUENCE S_TASKS RESTART WITH 0;  */



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/



CREATE TABLE T_JOBS (
   NJOBID   BIGINT NOT NULL,
   TMSTART  TIMESTAMP NOT NULL,
   TMSTOP   TIMESTAMP,
   NTASKID  BIGINT,
   BNOTES   BLOB SUB_TYPE 1 SEGMENT SIZE 80
);


CREATE TABLE T_PARAMS (
   NPARAMID     BIGINT NOT NULL,
   SPARAMNAME   VARCHAR(25) NOT NULL,
   SPARAMVALUE  VARCHAR(250)
);


CREATE TABLE T_TASKS (
   NTASKID    BIGINT NOT NULL,
   STASKNAME  VARCHAR(250)
);




/******************************************************************************/
/****                                Views                                 ****/
/******************************************************************************/


/* View: V_JOBS */
CREATE VIEW V_JOBS(
   NJOBID,
   TMSTART,
   TMSTOP,
   NTASKID,
   STASKNAME)
AS
SELECT  j.nJobID, j.tmStart, j.tmStop,
                 t.nTaskID, t.sTaskName
           FROM  t_Jobs j
                 LEFT JOIN  t_Tasks t
                            ON  j.nTaskID = t.nTaskID
           ORDER BY  tmStart
;




/* Check constraints definition */

ALTER TABLE T_JOBS ADD CONSTRAINT CH_STARTSTOP CHECK(tmStop IS NULL
                     OR tmStart < tmStop);
ALTER TABLE T_JOBS ADD CONSTRAINT CH_JOBSTASKS CHECK(nTaskID IS NULL
                     OR Exists(SELECT  nTaskID
                                 FROM  t_Tasks
                                 WHERE t_Tasks.nTaskID = t_Jobs.nTaskID));


/******************************************************************************/
/****                          Unique Constraints                          ****/
/******************************************************************************/

ALTER TABLE T_PARAMS ADD CONSTRAINT UQ_PARAMSNAME UNIQUE (SPARAMNAME);


/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

ALTER TABLE T_JOBS ADD CONSTRAINT PK_JOBS PRIMARY KEY (NJOBID);
ALTER TABLE T_PARAMS ADD CONSTRAINT PK_PARAMS PRIMARY KEY (NPARAMID);
ALTER TABLE T_TASKS ADD CONSTRAINT PK_TASKS PRIMARY KEY (NTASKID);


/******************************************************************************/
/****                               Indices                                ****/
/******************************************************************************/

CREATE UNIQUE INDEX I_TASKS_NAME ON T_TASKS COMPUTED BY (Upper(sTaskName));


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/


SET TERM ^ ;


/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: TBI_JOBS */
CREATE TRIGGER TBI_JOBS FOR T_JOBS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
 IF  (new.nJobID IS NULL)  THEN
   new.nJobID = NEXT VALUE FOR s_Jobs;
END
^


/* Trigger: TBI_PARAMS */
CREATE TRIGGER TBI_PARAMS FOR T_PARAMS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
 IF  (new.nParamID IS NULL)  THEN
   new.nParamID = NEXT VALUE FOR s_Params;
END
^


/* Trigger: TBI_TASKS */
CREATE TRIGGER TBI_TASKS FOR T_TASKS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
 IF  (new.nTaskID IS NULL)  THEN
   new.nTaskID = NEXT VALUE FOR s_Tasks;
END
^


SET TERM ; ^



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/


/* Privileges of users */
